{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dbWThn_mZNqQDBhX9LeNm",
      "type": "rectangle",
      "x": 307.3333740234375,
      "y": 159.66665649414062,
      "width": 613.3334350585938,
      "height": 369.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 435322387,
      "version": 254,
      "versionNonce": 1427099731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907093647,
      "link": null,
      "locked": false
    },
    {
      "id": "u62JIkBwVIvOlZo_BWvvl",
      "type": "text",
      "x": 336,
      "y": 179.66665649414062,
      "width": 65.91996765136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1921829053,
      "version": 44,
      "versionNonce": 315701757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907584680,
      "link": null,
      "locked": false,
      "text": "Bloggy\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bloggy\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0sDKlv4MBaxuegwqu2US",
      "type": "text",
      "x": 360.00001017252606,
      "y": 221.38891601562497,
      "width": 44.25596618652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 471422803,
      "version": 92,
      "versionNonce": 2129830227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907244012,
      "link": null,
      "locked": false,
      "text": "Blogs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blogs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wrzgiy8O6pSdwtbsfz9Ff",
      "type": "rectangle",
      "x": 324.44445292154944,
      "y": 252.33335367838544,
      "width": 126.11111958821618,
      "height": 262.7777608235677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 694108147,
      "version": 97,
      "versionNonce": 504913597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907238857,
      "link": null,
      "locked": false
    },
    {
      "id": "OXks4T1qOcRFpBOQqkTfN",
      "type": "rectangle",
      "x": 325.00002543131507,
      "y": 215.11111450195312,
      "width": 125.5555470784505,
      "height": 301.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1539710515,
      "version": 302,
      "versionNonce": 847680627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907268154,
      "link": null,
      "locked": false
    },
    {
      "id": "ivsrtUuh5iQ-AU-NQMcyX",
      "type": "line",
      "x": 324.44445292154944,
      "y": 288.4444478352865,
      "width": 126.66666666666669,
      "height": 2.2222137451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1538020275,
      "version": 56,
      "versionNonce": 338524467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907278505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.66666666666669,
          -2.2222137451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0zBKtfWOGnLINwDBiPxS9",
      "type": "line",
      "x": 325,
      "y": 322.33335367838544,
      "width": 126.66666666666663,
      "height": 1.1111195882161269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 853027901,
      "version": 51,
      "versionNonce": 2014797491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907288621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.66666666666663,
          -1.1111195882161269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3oPG7m9w6geLe_9ItI9qw",
      "type": "line",
      "x": 323.88890584309894,
      "y": 358.4444478352865,
      "width": 128.33333333333331,
      "height": 1.6666666666666856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1974932061,
      "version": 86,
      "versionNonce": 755413629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907294990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.33333333333331,
          -1.6666666666666856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l1vOQ0lBRVx4948vVcRVh",
      "type": "line",
      "x": 325.5555725097656,
      "y": 390.1111145019531,
      "width": 128.33333333333331,
      "height": 1.11114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1306876637,
      "version": 56,
      "versionNonce": 369999197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907299391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.33333333333331,
          1.11114501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i_sZMgzWkAdDMQO1A0uM6",
      "type": "line",
      "x": 325.5555725097656,
      "y": 426.2222595214844,
      "width": 123.88888041178382,
      "height": 0.555572509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 489144563,
      "version": 64,
      "versionNonce": 390083827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907310852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.88888041178382,
          -0.555572509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gSpa4rggL8ePZyZz_AqXW",
      "type": "line",
      "x": 327.7777862548828,
      "y": 470.66668701171875,
      "width": 129.44445292154944,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2113085075,
      "version": 92,
      "versionNonce": 447022419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907316252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.44445292154944,
          -1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IxT5KSpb1jNwkKpiSPooE",
      "type": "rectangle",
      "x": 462.77778625488276,
      "y": 212.3333536783855,
      "width": 449.44445292154955,
      "height": 307.2222391764323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1897849587,
      "version": 295,
      "versionNonce": 539221747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907389777,
      "link": null,
      "locked": false
    },
    {
      "id": "7MH2m7vFz7nO3Z6afhMp-",
      "type": "text",
      "x": 481.66666666666663,
      "y": 226.7777811686198,
      "width": 139.6359100341797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 16181757,
      "version": 48,
      "versionNonce": 520229981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907359886,
      "link": null,
      "locked": false,
      "text": "Blog Title",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HBL8N8DUO6B-lFbvlCfOB",
      "type": "ellipse",
      "x": 761.1111450195312,
      "y": 225.66666158040366,
      "width": 27.77776082356763,
      "height": 31.111119588216102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 600072477,
      "version": 152,
      "versionNonce": 1774880819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730907429594,
      "link": null,
      "locked": false
    },
    {
      "id": "Vg_pWtS3YjDy8TItZvhkN",
      "type": "ellipse",
      "x": 803.3333333333334,
      "y": 225.11111450195312,
      "width": 32.777760823567746,
      "height": 32.22223917643231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2015898675,
      "version": 106,
      "versionNonce": 1355278141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907419395,
      "link": null,
      "locked": false
    },
    {
      "id": "NIJvIJA94OxT9XVWLPFgJ",
      "type": "text",
      "x": 343.88890584309894,
      "y": 263.1666870117188,
      "width": 84.44792175292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 173083091,
      "version": 40,
      "versionNonce": 34817917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907459728,
      "link": null,
      "locked": false,
      "text": "Blog titles",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog titles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OtRC8wr49iHg-a_ci2bJ",
      "type": "text",
      "x": 770.0000000000005,
      "y": 225.11113993326825,
      "width": 11.77781168619776,
      "height": 26.172914858217236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 842746941,
      "version": 224,
      "versionNonce": 893368179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hL9sXR6s8d8dg2JNKbvIL",
          "type": "arrow"
        }
      ],
      "updated": 1730907931628,
      "link": null,
      "locked": false,
      "text": "u",
      "fontSize": 20.93833188657379,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIEeSGTdDhIKKntrbhAEc",
      "type": "text",
      "x": 1023.3333333333335,
      "y": 329.55549112955697,
      "width": 0.8333587646486307,
      "height": 1.6667175292972614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 414903443,
      "version": 42,
      "versionNonce": 994803549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907499277,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 1.3333740234378089,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFB0VUsJeFVL0-Jhk4Q2A",
      "type": "text",
      "x": 815.9158312807414,
      "y": 234.42072646347688,
      "width": 10,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1107520819,
      "version": 172,
      "versionNonce": 1659744275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907935125,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEzDm_zeRU7G32JvxWGFH",
      "type": "rectangle",
      "x": 490,
      "y": 285.1111145019531,
      "width": 400,
      "height": 213.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1267578515,
      "version": 157,
      "versionNonce": 832971101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907524312,
      "link": null,
      "locked": false
    },
    {
      "id": "cbaFkDL0bmn_G1lCPX_5l",
      "type": "text",
      "x": 591.1111450195312,
      "y": 357.0555419921875,
      "width": 228.2399139404297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 358127763,
      "version": 75,
      "versionNonce": 1089662333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907547894,
      "link": null,
      "locked": false,
      "text": "Blog content",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3hfUEdDIqsoUthGZrsIc",
      "type": "ellipse",
      "x": 1107.7036302992983,
      "y": 252.07036431752854,
      "width": 197.83701361668363,
      "height": 179.28979106326094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 799649021,
      "version": 50,
      "versionNonce": 2023972221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cjKeC1dG51Ka5WJrMkPqh",
          "type": "arrow"
        },
        {
          "id": "NbWSaX4ECxUpWClKqDpCT",
          "type": "arrow"
        }
      ],
      "updated": 1730908482605,
      "link": null,
      "locked": false
    },
    {
      "id": "Tut0n78NQ3grJ0h0XO5jT",
      "type": "text",
      "x": 1152.7468850718963,
      "y": 309.4784071725836,
      "width": 129.06396484375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 806888531,
      "version": 56,
      "versionNonce": 868199379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tD9as45QIPky0kBilDmVA",
          "type": "arrow"
        },
        {
          "id": "3i0UjpbVCtxGBVVkX8ni9",
          "type": "arrow"
        }
      ],
      "updated": 1730908027228,
      "link": null,
      "locked": false,
      "text": "Routes\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tD9as45QIPky0kBilDmVA",
      "type": "arrow",
      "x": 1281.6942149187244,
      "y": 297.99680668752,
      "width": 308.23720176956226,
      "height": 44.160067175204205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1801005821,
      "version": 53,
      "versionNonce": 1666993555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907635396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.23720176956226,
          -44.160067175204205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tut0n78NQ3grJ0h0XO5jT",
        "focus": -0.8710996772807496,
        "gap": 11.481600485063609,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E1cNiFfkqO9mx9Mwd1sVq",
      "type": "ellipse",
      "x": 1594.3473951049914,
      "y": 217.62550221773247,
      "width": 128.06410181969773,
      "height": 141.31217857389046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1083401693,
      "version": 148,
      "versionNonce": 130310109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S2icv0oeXx09K3IiJlAGZ",
          "type": "arrow"
        }
      ],
      "updated": 1730907784845,
      "link": null,
      "locked": false
    },
    {
      "id": "G-Lqj0jUVrQJ4n0wEIahg",
      "type": "arrow",
      "x": 1306.4238719431123,
      "y": 338.62404261367647,
      "width": 240.2306651673639,
      "height": 118.34895738889463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 598685907,
      "version": 141,
      "versionNonce": 1844272637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907720024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.2306651673639,
          118.34895738889463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3i0UjpbVCtxGBVVkX8ni9",
      "type": "arrow",
      "x": 1275.6194737016262,
      "y": 408.17650585243723,
      "width": 183.9866721085341,
      "height": 144.81671882834382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": {
        "type": 2
      },
      "seed": 2095829427,
      "version": 289,
      "versionNonce": 1582240531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730908027929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.9866721085341,
          144.81671882834382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tut0n78NQ3grJ0h0XO5jT",
        "focus": 0.08119505472996337,
        "gap": 8.698098679853615,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LFLOyqezZVs3HE_gfsjYc",
        "focus": 0.09944437644694891,
        "gap": 8.878734228117764,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LuH7mPiv3De6a8Gjn2Ykg",
      "type": "ellipse",
      "x": 1571.3841132753905,
      "y": 396.0321663282048,
      "width": 183.70593119891214,
      "height": 151.0274240790351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 853528851,
      "version": 257,
      "versionNonce": 821045405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "smhhPrT9y4WoGqwoelcMw",
          "type": "arrow"
        }
      ],
      "updated": 1730908160986,
      "link": null,
      "locked": false
    },
    {
      "id": "LFLOyqezZVs3HE_gfsjYc",
      "type": "ellipse",
      "x": 1434.7085683096102,
      "y": 540.5766371398211,
      "width": 183.70593119891214,
      "height": 151.0274240790351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": {
        "type": 2
      },
      "seed": 1947678451,
      "version": 317,
      "versionNonce": 1060613139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3i0UjpbVCtxGBVVkX8ni9",
          "type": "arrow"
        },
        {
          "id": "ieTJycdXl2Mgxu4r2IhYn",
          "type": "arrow"
        }
      ],
      "updated": 1730908299184,
      "link": null,
      "locked": false
    },
    {
      "id": "cjKeC1dG51Ka5WJrMkPqh",
      "type": "arrow",
      "x": 1230.7749733409876,
      "y": 436.80286049009885,
      "width": 23.84642899725759,
      "height": 204.01948851738553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 662025213,
      "version": 61,
      "versionNonce": 1813422109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730908456643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.84642899725759,
          204.01948851738553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3hfUEdDIqsoUthGZrsIc",
        "focus": -0.1310792624652381,
        "gap": 7.9658866203593135,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NbWSaX4ECxUpWClKqDpCT",
      "type": "arrow",
      "x": 1128.9564895746419,
      "y": 419.4429416713349,
      "width": 83.21383879615883,
      "height": 200.45081292427164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": {
        "type": 2
      },
      "seed": 322608861,
      "version": 322,
      "versionNonce": 1736636563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730908486828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.21383879615883,
          200.45081292427164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3hfUEdDIqsoUthGZrsIc",
        "focus": 0.4295530604435651,
        "gap": 15.877873209110518,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "goS5QrurO4-NbaPQMMQyt",
        "focus": 0.09982772475264597,
        "gap": 9.658120779873244,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dmfZpV_N0ZkH3775jozI4",
      "type": "ellipse",
      "x": 1166.8063596610086,
      "y": 643.6348608000172,
      "width": 258.77788772078634,
      "height": 189.88820395093103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1932824275,
      "version": 111,
      "versionNonce": 1026053565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sdZe2ndem_ZyE0lbKGtCP",
          "type": "arrow"
        }
      ],
      "updated": 1730908569640,
      "link": null,
      "locked": false
    },
    {
      "id": "goS5QrurO4-NbaPQMMQyt",
      "type": "ellipse",
      "x": 862.7629074669869,
      "y": 621.5166715546561,
      "width": 258.77788772078634,
      "height": 189.88820395093103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": {
        "type": 2
      },
      "seed": 1248397683,
      "version": 207,
      "versionNonce": 412936019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NbWSaX4ECxUpWClKqDpCT",
          "type": "arrow"
        },
        {
          "id": "FSt2vDs4FmUs1j6EQ_hwS",
          "type": "arrow"
        }
      ],
      "updated": 1730908624482,
      "link": null,
      "locked": false
    },
    {
      "id": "zf-mnXoxsZ2s09yZRHvvD",
      "type": "text",
      "x": 1638.5075027099322,
      "y": 263.4167933147862,
      "width": 22,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1581203411,
      "version": 8,
      "versionNonce": 447987933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907682612,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVIP38VzQqGIA52yz_13P",
      "type": "text",
      "x": 1590.5634917285342,
      "y": 449.3940700924474,
      "width": 141.6799774169922,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 249562515,
      "version": 139,
      "versionNonce": 228143293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730908175231,
      "link": null,
      "locked": false,
      "text": "/update\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/update\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPGg047bzVDsUOK4LN3BJ",
      "type": "text",
      "x": 1463.429182063705,
      "y": 585.7231360241192,
      "width": 130.62796020507812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1699882429,
      "version": 175,
      "versionNonce": 1592627827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730908014026,
      "link": null,
      "locked": false,
      "text": "/create",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1qzAWfXq7kvV9Ldt-S2Y",
      "type": "text",
      "x": 1233.114648464894,
      "y": 707.0956474491809,
      "width": 126.84797668457031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2105915091,
      "version": 9,
      "versionNonce": 689140691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907768911,
      "link": null,
      "locked": false,
      "text": "/delete",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJExeUYWJuMfFGnMCnb-e",
      "type": "text",
      "x": 921.9338450846444,
      "y": 686.167053037303,
      "width": 94.21199035644531,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 865909565,
      "version": 153,
      "versionNonce": 1952642451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730908490539,
      "link": null,
      "locked": false,
      "text": "/view\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/view\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2icv0oeXx09K3IiJlAGZ",
      "type": "arrow",
      "x": 1723.383366817107,
      "y": 278.8281734567164,
      "width": 257.19009391162285,
      "height": 1.1481526988440578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 655119261,
      "version": 42,
      "versionNonce": 262297469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907784845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.19009391162285,
          -1.1481526988440578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E1cNiFfkqO9mx9Mwd1sVq",
        "focus": -0.12968664788254106,
        "gap": 1.5363465849775935,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tfqRf9_JM5cwnufUC6VTm",
      "type": "rectangle",
      "x": 1839.3485238493874,
      "y": 129.56603628781193,
      "width": 311.1542693794624,
      "height": 52.815838812280504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 805982739,
      "version": 74,
      "versionNonce": 879714557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730907813117,
      "link": null,
      "locked": false
    },
    {
      "id": "9xtOkxgpnkBloIQv3AhMT",
      "type": "text",
      "x": 1845.0893399026693,
      "y": 145.43674226462457,
      "width": 291.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1492985917,
      "version": 75,
      "versionNonce": 1608073811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907809063,
      "link": null,
      "locked": false,
      "text": "We are not having a database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We are not having a database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UxEVWvdT-uxXi3GTdrDUD",
      "type": "rectangle",
      "x": 797.1537075804123,
      "y": 177.09860978032378,
      "width": 94.40807280385127,
      "height": 30.961802807207874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 75433405,
      "version": 69,
      "versionNonce": 1008806867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907844878,
      "link": null,
      "locked": false
    },
    {
      "id": "xsLHRY-FRtT7XnSkuebL-",
      "type": "text",
      "x": 814.4111127225451,
      "y": 179.63644570996635,
      "width": 64.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 223492467,
      "version": 38,
      "versionNonce": 1888935635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JEg2YxjIXhW0UoVjBSMpw",
          "type": "arrow"
        }
      ],
      "updated": 1730907945313,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6ugLB7I_m5K4-DWsP_ij",
      "type": "ellipse",
      "x": 848.4182907636555,
      "y": 225.8253570339244,
      "width": 34.514763814818025,
      "height": 31.976927885175428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 396851443,
      "version": 87,
      "versionNonce": 481093875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mC_8MVXp-KNgV4Sl6qs6o",
          "type": "arrow"
        }
      ],
      "updated": 1730907955850,
      "link": null,
      "locked": false
    },
    {
      "id": "eTcDzRXBrvCKaX0fiYeqB",
      "type": "text",
      "x": 861.1075168813157,
      "y": 226.84050534661563,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1813205725,
      "version": 51,
      "versionNonce": 1391193693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907908914,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hL9sXR6s8d8dg2JNKbvIL",
      "type": "arrow",
      "x": 772.0348840745296,
      "y": 218.99084898690026,
      "width": 4.504874837683701,
      "height": 138.90031895173743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2126696755,
      "version": 50,
      "versionNonce": 1130785235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907931628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.504874837683701,
          -138.90031895173743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4OtRC8wr49iHg-a_ci2bJ",
        "focus": -0.7091253355589028,
        "gap": 6.1202909463680015,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JEg2YxjIXhW0UoVjBSMpw",
      "type": "arrow",
      "x": 826.0933821267342,
      "y": 219.7416500033584,
      "width": 193.7096180204005,
      "height": 51.05525961690472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 813238099,
      "version": 234,
      "versionNonce": 512712339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907949240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.12026890917718,
          -5.255675854141828
        ],
        [
          193.7096180204005,
          -51.05525961690472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xsLHRY-FRtT7XnSkuebL-",
        "focus": 1.897706288350687,
        "gap": 15.105204293392035,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mC_8MVXp-KNgV4Sl6qs6o",
      "type": "arrow",
      "x": 889.9124652402322,
      "y": 246.77089902946076,
      "width": 124.63482468329312,
      "height": 6.006511240067425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 313834621,
      "version": 83,
      "versionNonce": 480782813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907957932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.63482468329312,
          6.006511240067425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H6ugLB7I_m5K4-DWsP_ij",
        "focus": 0.23666571902460218,
        "gap": 7.535442718148161,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pK3Z-EtyCCr-1pIYsbHvg",
      "type": "text",
      "x": 745.0056350484272,
      "y": 42.54989493130927,
      "width": 67.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1006835357,
      "version": 82,
      "versionNonce": 678151101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907975357,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UBAlmujkfUnqVGuQG2Ej",
      "type": "text",
      "x": 1021.3046021800508,
      "y": 144.66041416511877,
      "width": 60.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1125317107,
      "version": 55,
      "versionNonce": 1083826493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907979204,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F9C1G-bAW0jgyPjEwfwtk",
      "type": "text",
      "x": 1027.311010311716,
      "y": 250.52493848121892,
      "width": 43.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1791639699,
      "version": 56,
      "versionNonce": 814536051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730907977272,
      "link": null,
      "locked": false,
      "text": "save",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xgy2UC4N-U_gh5va2dDV7",
      "type": "rectangle",
      "x": 1999.0308780886214,
      "y": 253.4930093059332,
      "width": 494.85642151668276,
      "height": 104.68113258011797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1787961341,
      "version": 126,
      "versionNonce": 1357083901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730908109317,
      "link": null,
      "locked": false
    },
    {
      "id": "smhhPrT9y4WoGqwoelcMw",
      "type": "arrow",
      "x": 1753.9817480899108,
      "y": 489.0255984514496,
      "width": 186.76072567540518,
      "height": 55.909214656338804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2098934461,
      "version": 72,
      "versionNonce": 784873533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730908160986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.76072567540518,
          55.909214656338804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LuH7mPiv3De6a8Gjn2Ykg",
        "focus": -0.1205243491560692,
        "gap": 1.3328778843861073,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z2j0YrUYYz6fOwAg_LeMF",
      "type": "rectangle",
      "x": 1965.7232029171132,
      "y": 506.868976417019,
      "width": 532.9222582074522,
      "height": 154.64259088371227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 254868691,
      "version": 84,
      "versionNonce": 464295187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730908193363,
      "link": null,
      "locked": false
    },
    {
      "id": "RpJPfRKTnzsv1aDuKnXJL",
      "type": "text",
      "x": 1982.3769860491993,
      "y": 535.41838116193,
      "width": 508.3197021484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1377729203,
      "version": 219,
      "versionNonce": 767375603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730908284572,
      "link": null,
      "locked": false,
      "text": "When u click update button -> this route \ngets triggered. The blog is subject to change now.\nU get redirected to \"/\" route when u hit save after\nclicking the u button.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When u click update button -> this route \ngets triggered. The blog is subject to change now.\nU get redirected to \"/\" route when u hit save after\nclicking the u button.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ieTJycdXl2Mgxu4r2IhYn",
      "type": "arrow",
      "x": 1595.7705360667526,
      "y": 673.4071344598881,
      "width": 230.77431871891918,
      "height": 120.14548423972496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 805291037,
      "version": 117,
      "versionNonce": 2103997043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730908299184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.77431871891918,
          120.14548423972496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LFLOyqezZVs3HE_gfsjYc",
        "focus": 0.2381386453602082,
        "gap": 5.736779639356939,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k7CbYPlZpM4X1iUHQQ4at",
      "type": "rectangle",
      "x": 1856.2838543640662,
      "y": 774.5196459005602,
      "width": 616.5317444855345,
      "height": 84.79337243149635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1417032755,
      "version": 217,
      "versionNonce": 1029110707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730908747724,
      "link": null,
      "locked": false
    },
    {
      "id": "_JiLEy1n-aFJ3nPE2Yhz2",
      "type": "text",
      "x": 1859.85252995718,
      "y": 794.7422135330963,
      "width": 597.7196044921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1046893491,
      "version": 166,
      "versionNonce": 253681107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730908740374,
      "link": null,
      "locked": false,
      "text": "Everything is same except a new blog appears and it is blank.\nThen similarly u hit save button to save it. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Everything is same except a new blog appears and it is blank.\nThen similarly u hit save button to save it. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqOjHEXoym3xw1vlJMVeT",
      "type": "text",
      "x": 2054.9402016522968,
      "y": 280.852819217361,
      "width": 366.27978515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2026625651,
      "version": 116,
      "versionNonce": 783728061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730908549034,
      "link": null,
      "locked": false,
      "text": "We r gonna show \"Welcome to bloggy, \nA common place to view your blogs.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We r gonna show \"Welcome to bloggy, \nA common place to view your blogs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdZe2ndem_ZyE0lbKGtCP",
      "type": "arrow",
      "x": 1349.5319201418947,
      "y": 829.2393746307519,
      "width": 65.42564660219705,
      "height": 118.95578049890526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1713425149,
      "version": 34,
      "versionNonce": 1489471837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730908569640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.42564660219705,
          118.95578049890526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dmfZpV_N0ZkH3775jozI4",
        "focus": -0.02489385404105232,
        "gap": 3.951836480259317,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ga_jihG87TVOr6P6VDwXz",
      "type": "rectangle",
      "x": 1361.086971137067,
      "y": 955.9266455796251,
      "width": 303.35927055096545,
      "height": 72.22848591966067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1435617917,
      "version": 100,
      "versionNonce": 1248137757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730908603732,
      "link": null,
      "locked": false
    },
    {
      "id": "zLcQGTo_YshDf3UzF2Hxf",
      "type": "text",
      "x": 1382.7556227162822,
      "y": 977.5950326505479,
      "width": 279.6998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1436581117,
      "version": 76,
      "versionNonce": 802390227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730908596648,
      "link": null,
      "locked": false,
      "text": "delete the blog off the list. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete the blog off the list. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSt2vDs4FmUs1j6EQ_hwS",
      "type": "arrow",
      "x": 994.8889945434014,
      "y": 810.0251939547298,
      "width": 40.44794682484394,
      "height": 109.7872086650649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1498607325,
      "version": 21,
      "versionNonce": 2141459891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730908624482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.44794682484394,
          109.7872086650649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "goS5QrurO4-NbaPQMMQyt",
        "focus": -0.2776036300952694,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QtSOsF7l9Gf4CplUjDHS5",
      "type": "rectangle",
      "x": 737.7558544678678,
      "y": 927.0353305642486,
      "width": 416.03557104132403,
      "height": 111.23168845063856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 716402323,
      "version": 122,
      "versionNonce": 1725773693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730908633181,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHSKeQcEHnM77-A4UhpL6",
      "type": "text",
      "x": 778.200367975074,
      "y": 963.1494412699326,
      "width": 357.74127197265625,
      "height": 58.66740773002774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 169277555,
      "version": 88,
      "versionNonce": 1536583155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730908709033,
      "link": null,
      "locked": false,
      "text": "When a blog is clicked upon. It \nwill show the blog. ",
      "fontSize": 23.466963092011095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When a blog is clicked upon. It \nwill show the blog. ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}